{
  "name": "server",
  "version": "1.0.0",
  "description": "Server app for learning GraphQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.12",
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "lodash.merge": "^4.6.2"
  }
}
